#---------------------------------R code-----------------------------------------------------
setwd(“you library here")

df_Master_data_games<- read.table("1_Master_data_games.csv", header=TRUE,sep=",",dec=".")
df_Master_Data_Players<- read.table("2_Master_Data_Players.csv", header=TRUE,sep=",",dec=".") 
df_Master_data_teams<- read.table("3_Master_data_teams.csv", header=TRUE,sep=",",dec=".")
df_Teams_by_Game_Part_1<- read.table("4_Teams by Game_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Teams_by_Game_Part_2<- read.table("4_Teams by Game_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Teams_by_Season_Part_1<-read.table("5_Teams by Season_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Teams_by_Season_Part_2<-read.table("5_Teams by Season_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Players_Game_Part_1<-read.table("6_Players_Game_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Players_Game_Part_2<-read.table("6_Players_Game_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Players_Details_Part_1<-read.table("7_Players_Details_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Players_Details_Part_2<-read.table("7_Players_Details_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Players_Season_Part_1<-read.table("7_Players_Season_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Player_Season_Part_2<-read.table("7_Player_Season_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Goals_Shots_Pens_Set_Pieces<-read.table("8_Goals_ Shots_ Pens_ Set Pieces.csv", header=TRUE,sep=",",dec=".") 
df_Passes_Dribbling<-read.table("8_Passes_ Dribbling.csv", header=TRUE,sep=",",dec=".")
df_Tackles_Discipline_Keeping<-read.table("8_Tackles_ Discipline_ Keeping.csv", header=TRUE,sep=",",dec=".")
df_Goals_Shots_Pens_Set_Pieces_team<-read.table("9_Goals_ Shots_ Pens_ Set Pieces_team.csv", header=TRUE,sep=",",dec=".")
df_Passes_Dribbling_Team<-read.table("9_Passes_ Dribbling_Team.csv", header=TRUE,sep=",",dec=".")
df_Tackles_Discipline_Keeping_Team<-read.table("9_Tackles_ Discipline_ Keeping_Team.csv", header=TRUE,sep=",",dec=".")
df_Teams_Details_Part_1<-read.table("9_Teams_Details_Part_1.csv", header=TRUE,sep=",",dec=".")
df_Team_Details_Part_2<-read.table("9_Team_Details_Part_2.csv", header=TRUE,sep=",",dec=".")
df_Champions_Home_Away<-read.table("B1_Champions_Home_Away.csv", header=TRUE,sep=",",dec=".")
df_Pro_League<-read.table("B2_Pro_League.csv", header=TRUE,sep=",",dec=".")
df_classification_current_season<-read.table("B3_Clasification_18_19.csv", header=TRUE,sep=",",dec=".")
df_Clasification_by_season<-read.table("B3_clasification_by_season.csv", header=TRUE,sep=",",dec=".")




#---------------------------------Python code-----------------------------------------------------
# To get the given 25 different csv files in Dataframe format.
 def get_all_data_tables(path):
 df_Master_data_games = pd.read_csv(path+"1_Master_data_games.csv",decimal=".",delimiter=",")
 df_Master_Data_Players =  pd.read_csv(path+"2_Master_Data_Players.csv",decimal=".",delimiter=",")
 df_Master_data_teams =  pd.read_csv(path+"3_Master_data_teams.csv",decimal=".",delimiter=",")
 df_Teams_by_Game_Part_1 =  pd.read_csv(path+"4_Teams by Game_Part_1.csv",decimal=".",delimiter=",")
 df_Teams_by_Game_Part_2 =  pd.read_csv(path+"4_Teams by Game_Part_2.csv",decimal=".",delimiter=",")
 df_Teams_by_Season_Part_1 =  pd.read_csv(path+"5_Teams by Season_Part_1.csv",decimal=".",delimiter=",")
 df_Teams_by_Season_Part_2 =  pd.read_csv(path+"5_Teams by Season_Part_2.csv",decimal=".",delimiter=",")
 df_Players_Game_Part_1 = pd.read_csv(path+"6_Players_Game_Part_1.csv",decimal=".",delimiter=",")
 df_Players_Game_Part_2 =  pd.read_csv(path+"6_Players_Game_Part_2.csv",decimal=".",delimiter=",")
 df_Players_Details_Part_1 =  pd.read_csv(path+"7_Players_Details_Part_1.csv",decimal=".",delimiter=",")
 df_Players_Details_Part_2 =  pd.read_csv(path+"7_Players_Details_Part_2.csv",decimal=".",delimiter=",")
 df_Players_Season_Part_1 =  pd.read_csv(path+"7_Players_Season_Part_1.csv",decimal=".",delimiter=",")
 df_Player_Season_Part_2 =  pd.read_csv(path+"7_Player_Season_Part_2.csv",decimal=".",delimiter=",")
 df_Goals_Shots_Pens_Set_Pieces =  pd.read_csv(path+"8_Goals_ Shots_ Pens_ Set Pieces.csv",decimal=".",delimiter=",")
 df_Passes_Dribbling =  pd.read_csv(path+"8_Passes_ Dribbling.csv",decimal=".",delimiter=",")
 df_Tackles_Discipline_Keeping =  pd.read_csv(path+"8_Tackles_ Discipline_ Keeping.csv",decimal=".",delimiter=",")
 df_Goals_Shots_Pens_Set_Pieces_team  =  pd.read_csv(path+"9_Goals_ Shots_ Pens_ Set Pieces_team.csv",decimal=".",delimiter=",")
 df_Passes_Dribbling_Team  =  pd.read_csv(path+"9_Passes_ Dribbling_Team.csv",decimal=".",delimiter=",")
 df_Tackles_Discipline_Keeping_Team = pd.read_csv(path+"9_Tackles_ Discipline_ Keeping_Team.csv",decimal=".",delimiter=",")
 df_Teams_Details_Part_1 =  pd.read_csv(path+"9_Teams_Details_Part_1.csv",decimal=".",delimiter=",")
 df_Team_Details_Part_2 =  pd.read_csv(path+"9_Team_Details_Part_2.csv",decimal=".",delimiter=",")
 df_Champions_Home_Away  =  pd.read_csv(path+"B1_Champions_Home_Away.csv",decimal=".",delimiter=",")
 df_Pro_League =  pd.read_csv(path+"B2_Pro_League.csv",decimal=".",delimiter=",")
 df_classification_current_season =  pd.read_csv(path+"B3_Clasification_18_19.csv",decimal=".",delimiter=",")
 df_Clasification_by_season  =  pd.read_csv(path+"B3_Clasification_by_season.csv",decimal=".",delimiter=",")
 return df_Master_data_games, df_Master_Data_Players, df_Master_data_teams, df_Teams_by_Game_Part_1, df_Teams_by_Game_Part_2, df_Teams_by_Season_Part_1,  df_Teams_by_Season_Part_2,  df_Players_Game_Part_1, df_Players_Game_Part_2, df_Players_Details_Part_1, df_Players_Details_Part_2, df_Players_Season_Part_1, df_Player_Season_Part_2, df_Goals_Shots_Pens_Set_Pieces, df_Passes_Dribbling, df_Tackles_Discipline_Keeping, df_Goals_Shots_Pens_Set_Pieces_team, df_Passes_Dribbling_Team, df_Tackles_Discipline_Keeping_Team, df_Teams_Details_Part_1, df_Team_Details_Part_2, df_Champions_Home_Away, df_Pro_League, df_classification_current_season, df_Clasification_by_season
